<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>PD Encryption</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="PD Encryption" name="description" />
    <!--Fav-->
    <link href="images/101.svg" rel="shortcut icon" />

    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <!--fonts google-->
    <link
      href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap"
      rel="stylesheet"
    />

    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <img alt="logo" src="images/101.svg" />
      </div>
    </div>
    <!--/.PRELOADER END-->

    <!--HEADER -->
    <div class="header">
      <div class="for-sticky">
        <!--LOGO-->
        <div class="col-md-2 col-xs-6 logo">
          <a href="index.html"
            ><img alt="logo" class="logo-nav" src="images/101.svg"
          /></a>
        </div>
        <!--/.LOGO END-->
      </div>
      <div class="menu-wrap">
        <nav class="menu">
          <div class="menu-list">
            <a data-scroll="" href="#home" class="active">
              <span>На верх</span>
            </a>
            <a data-scroll="" href="#about">
              <span>Команда</span>
            </a>

            <a data-scroll="" href="#blog">
              <span>Цели и достижения</span>
            </a>
            <a data-scroll="" href="#contact">
              <span>Связаться с нами</span>
            </a>
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>
      <button class="menu-button" id="open-button">
        <span></span>
        <span></span>
        <span></span></button
      ><!--/.for-sticky-->
    </div>
    <!--/.HEADER END-->

    <!--CONTENT WRAP-->
    <div class="content-wrap">
      <!--CONTENT-->
      <div class="content">
        <!--HOME-->
        <section id="home">
          <div class="container">
            <div class="row">
              <div class="wrap-hero-content">
                <div class="hero-content">
                  <h1>101</h1>
                  <br />
                  <span class="typed"></span>
                </div>
              </div>
              <div class="mouse-icon margin-20">
                <div class="scroll"></div>
              </div>
            </div>
          </div>
        </section>
        <!--/.HOME END-->

        <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about1"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                        Никита Балдуев.
                        <br />Программист и капитан.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about2"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                        Иван Лунин.
                        <br />Веб-программист.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about3"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                        Александр Лагутов.
                        <br />Дизайн.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about4"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                        Ильдар Давлетбаев.
                        <br />Программист и Татарин.<br>(единственный и
                        оригинальный)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about5"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                        Алексей Валявский.
                        <br />Творец.(в широком смысле)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about6"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                        Никита Ефремов.
                        <br />Ответственный за документоборот.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about7"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                        Вера Спасова. <br> Просто Вера.
                        <br />.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>

        <!--/.ABOUT END-->

        <!--BLOG-->
        <section class="grey-bg" id="blog">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 class="title-small-center text-center">
                  <span>Наши достижения</span>
                </h3>
                <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                    <p class="content-details text-center">
                      Проект 41. Приложение шифрования.
                    </p>
                  </div>
                </div>
                <!--GRID BLOG-->
                <div class="grid">
                  <div class="grid-item">
                    <div class="wrap-article">
                      <img
                        alt="blog-1"
                        class="img-rounded text-center"
                        src="images/gant.png"
                      />
                      <p class="subtitle fancy">
                        <span>18.03</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Диаграмма Ганта
                        </h3>
                      </a>
                      <p class="content-blog">
                        График нашей работы
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img
                        alt="blog-2"
                        class="img-rounded text-center"
                        src="images/interface-diag.jpg"
                      />
                      <p class="subtitle fancy">
                        <span>25.03</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Диаграмма приложения
                        </h3>
                      </a>
                      <p class="content-blog">
                        Диаграмма для макета интерфейса
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img
                        alt="blog6"
                        class="img-rounded text-center"
                        src="images/wireframe.jpg"
                      />
                      <p class="subtitle fancy">
                        <span>25.03</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Вайрфрэйм приложения
                        </h3>
                      </a>
                      <p class="content-blog">
                        Макет
                      </p>
                    </div>
                  </div>
                </div>
                <!--/.GRID BLOG END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.BLOG END-->

        <!--FOOTER-->
        <footer>
          <div class="footer-top">
            <ul id="contact" class="socials">
              <li class="GIT">
                <a href="https://gitlab.com/Dipolarity/project" data-hover="GIT"
                  >GIT</a
                >
              </li>
              <li class="VK">
                <a href="https://vk.com/octolarity" data-hover="VK">VK</a>
              </li>
              <li class="ds">
                <a href="https://discord.gg/Sjh6MTR" data-hover="Discord"
                  >Discord</a
                >
              </li>
            </ul>
          </div>
        </footer>
        <!--/.FOOTER-END-->

        <!--/.CONTENT END-->
      </div>
      <!--/.CONTENT-WRAP END-->
    </div>

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script
      src="js/jquery.magnific-popup.min.js"
      type="text/javascript"
    ></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
